#Global configuration
spring.application.name=mddapi

#Tomcat configuration
server.port=3006

# Enable Swagger UI
springdoc.show-actuator=true
management.server.port=9090

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.mddapi=ERROR
logging.path=./Log/

#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?serverTimezone=UTC
spring.datasource.username=ENC(91qCGEPA/A9JAkWV+5i4QDbcEdxXoSbj25ZCokgqxnCcSOmcZr2tmc07pBO9an4s)
spring.datasource.password=ENC(No2JLNeAchYqU2OWKyYTQqHSyG/prdqbL/G8KaaAByQh274dHK3mAMqWLka4AQsq)
spring.jpa.show-sql=true

##Security config
security.jwtKey=DssAQuXrhqOJ3c3PbCUo8rZZjKkS3CJjQQZ4RfD0v7I=
