.topic-items {
  width: fit-content;
  padding: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  grid-gap: 25px;
}
@media (max-width: 1500px) {
  .topic-items {
    grid-template-columns: auto auto;
    gap: 15px;
  }
}
@media (max-width: 768px) {
  .topic-items {
    grid-template-columns: auto;
    gap: 15px;
    width: 90%;
  }
}
